<!DOCTYPE html>
<html lang="pt-BR">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Sigmar&display=swap"
        rel="stylesheet">
    <title>Aula 2 - Sexta-feira - aula </title>

    <style>
        body {
            background-color: chocolate;
            /*cor do fundo*/
            color: white;
            /*cor da fonte */
            margin: 100px 200px 5px 200px;
            /*margins da página*/
        }

        h1 {
            background-color:#800080;
            color: blueviolet;
            font-family: 'Pacifico', cursive;
            font-size: 40pt;
            text-align: center;
            font-weight: bold;
            margin: 5px 50px 5px 50px;
            padding: 50px;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
        }

        h2 {
            color: greenyellow;
            font-size: 15pt;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .identidade{
            color:rgba(37, 80, 171, 0.739);
        }

        p {
            text-align: justify;
            font-size: 20pt;
            text-indent: 50px;
          
        }
    </style>
</head>

<body>
    <br>
    <h1>Xiru da Silva</h1>
    <br>
    <h2 class="identidade">Rua Tal, nº 123 - Bairro: Centro - Sapucaia do Sul/RS</h2>
    <h2 class="identidade">Fone: (51) 9.99111-2222 - E-mail: xiru@gmail.com</h2>
    <h2 class="identidade">Idade: 16 anos - Não fumante - Solteiro</h2>
    <br>
    <hr><br>
    <p class="identidade"> Profissional técnico, altamente qualificado, seu dinamismo e relacionamento interpessoal
        superior, o destacam. Seu espírito de equipe e versatilidade são multiplicadores.
        Desenvolveu e aplica em seu cotidiano, os princípios da qualidade total, das quais se
        vale para reduzir desperdícios, aumentar ganhos e tornar-se um profissional
        voltado a atender as expectativas de seu empregador.</p>
    <p>Automotivado, de natureza alegre, teve educação familiar rígida, profissional de visão
        e focado em resultados, encontra-se em formação Técnico em Informática.
        Educação e treinamentos extensivos a tornaram um profissional
        arrojado pronto para grandes desafios. </p>
    <br>
    <hr><br>
    <h2>Objetivo:</h2>
    <h3 class="identidade">Suporte Técnico</h3>
    <br>
    <hr><br>
    <h2>EDUCAÇÃO</h2>
    <h3>Ensino Médio - 2º Ano - 2023</h3>
    <h3>Colégio São Lucas / ULBRA</h3>
    <hr>
    <h3>Educação Profissional - Técnico em Informática - 1º Módulo</h3>
    <h3>Colégio São Lucas / ULBRA</h3>
    <br>
    <hr><br>
    <h3>CONHECIMENTO PROFISSIONAL</h3>
    <h2>Atendimento ao público; Conhecimento de Sistemas Operacionais (Windows/Android)</h2>
    <h2>Lógica de programação; Java; Editores de texto; Criação de Sites;</h2>

    <h2>Sapucaia do Sul, 26 de Maio de 2023</h2>
    <h2>Xiru da Silva</h2>

</body>

</html>